html {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  position: fixed;
  width: 100%;
  height: 15vh;
  top: 0;
  right: 0;
  z-index: 2;
  background: white;
}

nav {
  padding: 100px;
  font-size: 1.3em;
  font-family: 'Raleway', 'Roboto', sans-serif;
  padding-top: 50px;
}

nav ul {
  padding-top: 50px;
}

nav ul li {
  padding-right: 50px;
}

h3 {
  color: #CF5D1E;
  font-weight: 600;
  font-size: 3em;
  text-align: center;
}

h3 .white {
  color: white;
  font-weight: bold;
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px 10px 8% 10px;
}

.main {
  height: 60vh;
  width: 80%;
  margin: 0 auto;
}

.footer {
  height: 25vh;
  
}

/* overlay*/
.card-container {
  position: relative;
  width: 100%;
  height: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #008CBA;
}

.card-container:hover .overlay {
  opacity: .8;
  z-index: 2;
}

.card h3 {
  color: white;
  font-weight: bolder;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
}

.text a {
  top: 70%;
}

.header-text {
  color: white;
  position: absolute;
  z-index: 5;
}
